# HrmApi

./: HrmApi.sln  README.md
Hrm.ApplicationCore/: HRM.ApplicationCore.csproj
Hrm.ApplicationCore/Contract/Repository/: ICandidateRepositoryAsync.cs  IEmployeeRepositoryAsync.cs  IEmployeeRoleRepositoryAsync.cs  IEmployeeStatusRepositoryAsync.cs  IEmployeeTypeRepositoryAsync.cs  IFeedbackRepositoryAsync.cs  IInterviewRepositoryAsync.cs  IInterviewStatusRepositoryAsync.cs  IInterviewTypeRepositoryAsync.cs  IJobCategoryRepositoryAsync.cs  IJobRequirementRepositoryAsync.cs  IRepositoryAsync.cs  IRoleRepositoryAsync.cs  ISubmissionRepositoryAsync.cs  IUserRepositoryAsync.cs  IUserRoleRepositoryAsync.cs
Hrm.ApplicationCore/Contract/Service/: ICandidateServiceAsync.cs  IEmployeeRoleServiceAsync.cs  IEmployeeServiceAsync.cs  IEmployeeStatusServiceAsync.cs  IEmployeeTypeServiceAsync.cs  IFeedbackServiceAsync.cs  IInterviewServiceAsync.cs  IInterviewStatusServiceAsync.cs  IInterviewTypeServiceAsync.cs  IJobCategoryServiceAsync.cs  IJobRequirementServiceAsync.cs  IRoleServiceAsync.cs  IServiceAsync.cs  ISubmissionServiceAsync.cs  IUserRoleServiceAsync.cs  IUserServiceAsync.cs
Hrm.ApplicationCore/Entity/: Candidate.cs  Employee.cs  EmployeeRole.cs  EmployeeStatus.cs  EmployeeType.cs  Feedback.cs  Interview.cs  InterviewStatus.cs  InterviewType.cs  JobCategory.cs  JobRequirement.cs  Role.cs  Submission.cs  User.cs  UserRole.cs
Hrm.ApplicationCore/Model/Request/: CandidateRequestModel.cs  EmployeeRequestModel.cs  EmployeeRoleRequestModel.cs  EmployeeStatusRequestModel.cs  EmployeeTypeRequestModel.cs  FeedbackRequestModel.cs  InterviewRequestModel.cs  InterviewStatusRequestModel.cs  InterviewTypeRequestModel.cs  JobCategoryRequestModel.cs  JobRequirementRequestModel.cs  RoleRequestModel.cs  SubmissionRequestModel.cs  UserRequestModel.cs  UserRoleRequestModel.cs
Hrm.ApplicationCore/Model/Response/: CandidateResponseModel.cs  EmployeeResponseModel.cs  EmployeeRoleResponseModel.cs  RoleResponseModel.cs  (+11 more)
Hrm.Infrastructure/: HRM.Infrastructure.csproj
Hrm.Infrastructure/Data/: HRMDbContext.cs
Hrm.Infrastructure/Migrations/: 20230222163035_init.Designer.cs  20230222163035_init.cs  20230222163049_init2.Designer.cs  20230222163049_init2.cs  HRMDbContextModelSnapshot.cs
Hrm.Infrastructure/Repository/: BaseRepositoryAsync.cs  CandidateRepositoryAsync.cs  EmployeeRepositoryAsync.cs  EmployeeRoleRepositoryAsync.cs  EmployeeStatusRepositoryAsync.cs  EmployeeTypeRepositoryAsync.cs  FeedbackRepositoryAsync.cs  InterviewRepositoryAsync.cs  InterviewStatusRepositoryAsync.cs  InterviewTypeRepositoryAsync.cs  JobCategoryRepositoryAsync.cs  JobRequirementRepositoryAsync.cs  RoleRepositoryAsync.cs  SubmissionRepositoryAsync.cs  UserRepositoryAsync.cs  UserRoleRepositoryAsync.cs
Hrm.Infrastructure/Service/: CandidateServiceAsync.cs  EmployeeRoleServiceAsync.cs  EmployeeServiceAsync.cs  EmployeeStatusServiceAsync.cs  EmployeeTypeServiceAsync.cs  FeedbackServiceAsync.cs  InterviewServiceAsync.cs  InterviewStatusServiceAsync.cs  InterviewTypeServiceAsync.cs  JobCategoryServiceAsync.cs  JobRequirementServiceAsync.cs  RoleServiceAsync.cs  SubmissionServiceAsync.cs  UserRoleServiceAsync.cs  UserServiceAsync.cs
HumanResource.APILayer/: HumanResource.APILayer.csproj  Program.cs  appsettings.json
HumanResource.APILayer/Controller/: CandidateController.cs  ValuesController.cs
HumanResource.APILayer/Properties/: launchSettings.json
